{
  "expo": {
    "name": "MiniProject",
    "slug": "MiniProject",
    "version": "1.0.0",
    "platforms": ["ios", "android","web"],
    "assets": ["assets/fonts"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/start.png",
      // "resizeMode": "contain",
      "backgroundColor": "#227FC2",
      
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "mode": "development"
    },
    "extra": {
      "eas": {
        "projectId": "b327acd0-a6f8-42a9-b93e-f8714a0a0b44"
      }
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
